{
  "name": "financial-intelligence-strategy-agent",
  "version": "0.1.0",
  "description": "Autonomous BI agent for Canadian demographic shifts & consumer banking strategy. Live adapters for Statistics Canada (WDS), CMHC (via StatCan), and Bank of Canada (Valet).",
  "type": "module",
  "bin": {
    "fisa-mcp": "src/mcp/server.js"
  },
  "scripts": {
    "mcp": "node src/mcp/server.js",
    "brief": "node src/orchestrator.js",
    "check": "node --test scripts/check.js",
    "smoke": "node scripts/smoke.js",
    "test": "npm run check",
    "deliver": "node scripts/deliver.js",
    "migrate:email": "node scripts/migrate-email.js",
    "migrate:gallery": "node scripts/migrate-gallery.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  },
  "author": "shayeeboy",
  "license": "MIT"
}
